# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-patient-sun-a41rjnck-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3KsVnN5ipYaL"
POSTGRES_PRISMA_URL="postgres://default:3KsVnN5ipYaL@ep-patient-sun-a41rjnck-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:3KsVnN5ipYaL@ep-patient-sun-a41rjnck-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3KsVnN5ipYaL@ep-patient-sun-a41rjnck.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:3KsVnN5ipYaL@ep-patient-sun-a41rjnck-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
